1S0S2S3S6SuS0S_SaS2S3S6Y
1S0S4S4S7SuS0S_SaS4S4S73Y
1S0S7S2S7SuS0S_SaS7S2S73Y
1S0S2S3S6SuS0S_SaS2S3S63Y
1S0S3S1S5SuS0S_SaS3S1S53Y
1S0S4S0S1SuS0S_SaS4S0S1Y
1S0S2S6S5SuS0S_SaS2S6S5Y
1S0S7S2S7SuS0S_SaS7S2S73Y
1S0S3S5S8SuS0S_SaS3S5S8Y
1S0S3S1S6SuS0S_SaS3S1S6Y
1S0S2S8S6SuS0S_SaS2S8S63Y
1S0S2S4S8SuS0S_SaS2S4S83Y
1S0S4S4S6SuS0S_SaS4S4S63Y
1S0S4S3S2SuS0S_SaS4S3S2Y
1S0S3S5S8SuS0S_SaS3S5S8Y
--
1S0S3S5S8SuS0S_SaS3S5S83Y
1S0S2S8S7SuS0S_SaS2S8S73Y
1S0S2S3S6SuS0S_SaS2S3S63Y
1S0S2S9S0SuS0S_SaS2S9S03Y
1S0S1S4S1SuS0S_SaS1S4S13Y
1S0S2S9S1SuS0S_SaS2S9S13Y
1S0S3S5S2SuS0S_SaS3S5S23Y
1S0S5S0S3SuS0S_SaS5S0S33Y
SXS=a3d3934ea40
1S0S0S1S0SuS0S_SaS1S03Y
SXS Y810236R9B102363Y
SXS Y810395R9B103953Y
SXS Y810439R9B104393Y
